# ShadowsWebsite

./: ShadowsWebsite.sln
ShadowsWebsite.API/: Program.cs  ShadowsWebsite.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShadowsWebsite.API/Controllers/: ErrorLogController.cs  WeatherForecastController.cs
ShadowsWebsite.API/Properties/: launchSettings.json
ShadowsWebsite.API/Repository/: ErrorLogRepository.cs
ShadowsWebsite.Client/: App.razor  Program.cs  ShadowsWebsite.Client.csproj  Startup.cs  _Imports.razor
ShadowsWebsite.Client/ClientServies/: ErrorClientServies.cs
ShadowsWebsite.Client/Components/: ErrorLogItemComponent.razor
ShadowsWebsite.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
ShadowsWebsite.Client/Models/: AgeCheckModel.razor  ContactModel.razor
ShadowsWebsite.Client/Pages/: AdultContent.razor  Content.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  ErrorLogItemComponent.razor  ErrorLogsList.razor  FetchData.razor  Index.razor  Login.razor  Register.razor  _Host.cshtml
ShadowsWebsite.Client/Properties/: launchSettings.json
ShadowsWebsite.Client/Shared/: MainLayout.razor  NavMenu.razor
ShadowsWebsite.Client/wwwroot/css/: site.css
ShadowsWebsite.Common/: ShadowsWebsite.Common.csproj
ShadowsWebsite.Common/Configuartion/: SqlConnectionConfiguration.cs
ShadowsWebsite.Common/Domain/: ErrorLogModle.cs  RegisterModel.cs  UserLogin.cs
ShadowsWebsite.Common/SQLAcsess/: ISqlDataAccess.cs  SqlDataAccsess.cs  UserData.cs
ShadowsWebsite.Common/StateManagement/: AgeCheck.cs  CounterState.cs
